<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

  </head>
  <body
    style="font-family: 'Chivo', sans-serif;font-size: 14px;color: #000000;"
  >
    <center
      class="wrapper"
      data-link-color="#1188E6"
      data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFFFFF;"
    >
      <div class="webkit" style="font-family: inherit;font-size: 14px;">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#FFFFFF"
          style="table-layout: fixed;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100% !important;"
        >
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>

                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width:100%; max-width:600px;"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              ><table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p
                                        style="font-family: inherit;font-size: 14px;margin: 0;padding: 0;"
                                      ></p>
                                    </td>
                                  </tr>
                                </table><table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100% !important;"
                                  data-muid="b4de97c7-30c8-4fbb-8335-8ba1fb158e28"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                        valign="top"
                                        align="center"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:30% !important; width:30%; height:auto !important;"
                                          width="180"
                                          alt=""
                                          data-proportionally-constrained="true"
                                          data-responsive="true"
                                          src="http://cdn.mcauto-images-production.sendgrid.net/c2da46794eaa42ac/b77b5e01-ab97-4469-8745-e8fb4afc56d0/800x800.png"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="300e5fbc-eae7-4a91-a3b1-d469fb3fffea"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:18px 0px 18px 0px; line-height:20px; text-align:inherit;"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      ><div
                                          style="font-family: inherit;font-size: 14px;"
                                        ><h4 style="text-align: center"><span
                                              style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 24px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #00789a"
                                            >REDD </span><span
                                              style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 24px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #737575"
                                            >&amp;</span>
                                            <span
                                              style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 24px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #cb0395"
                                            >AMBER </span><span
                                              style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 24px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"
                                            >SUREWIN MARKEPLACE</span>&nbsp;</h4>
                                          <div
                                            style="font-family: inherit;text-align: center;font-size: 14px;"
                                          ><span
                                              style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #525252; background-color: rgb(255, 255, 255); float: none; display: inline"
                                            >Tungkong Mangga , City of San Jose
                                              Del Monte, Bulacan</span>
                                            &nbsp;</div><div
                                            style="font-family: inherit;font-size: 14px;"
                                          ></div></div></td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="00c7d726-180b-4406-a0c7-d4a526ae89b9"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 0px 0px 0px;"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="10px"
                                          style="line-height:10px; font-size:10px;"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px 0px 10px 0px;"
                                                bgcolor="#50467b"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding:30px 0px 0px 30px;"
                                  bgcolor="#fff7ea"
                                  data-distribution="1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top"><table
                                          width="570"
                                          style="width:570px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px;margin:0px;border-spacing:0;"
                                              ><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="a45dd2ab-906e-4f16-b5a9-99eeb1407e3b"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      ><div
                                                          style="font-family: inherit;font-size: 14px;"
                                                        ><div
                                                            style="font-family: inherit;font-size: 14px;"
                                                          >Hi
                                                            {{firstname}},
                                                            {{lastname}}:</div><div
                                                            style="font-family: inherit;font-size: 14px;"
                                                          ></div></div></td>
                                                    </tr>
                                                  </tbody>
                                                </table><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="b16a4afb-f245-4156-968e-8080176990ea"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding:18px 40px 0px 0px; line-height:18px; text-align:inherit;"
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      ><div
                                                          style="font-family: inherit;font-size: 14px;"
                                                        ><div
                                                            style="font-family: inherit;text-align: inherit;font-size: 14px;"
                                                          ><span
                                                              style="color: #00634a; font-size: 24px"
                                                            >Welcome to R&amp;A
                                                              Surewin
                                                              Marketplace.</span></div><div
                                                            style="font-family: inherit;font-size: 14px;"
                                                          ></div></div></td>
                                                    </tr>
                                                  </tbody>
                                                </table><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="b16a4afb-f245-4156-968e-8080176990ea.1.1.1"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding:18px 40px 10px 0px; line-height:18px; text-align:inherit;"
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      ><div
                                                          style="font-family: inherit;font-size: 14px;"
                                                        ><div
                                                            style="font-family: inherit;text-align: inherit;font-size: 14px;"
                                                          ><span
                                                              style="color: #00634a"
                                                            >The system
                                                              administrator
                                                              created you an
                                                              account for
                                                              accessign the
                                                              Property Rental
                                                              Management System.
                                                              You can see below
                                                              the credentials
                                                              including the
                                                              email and password
                                                              that can be used
                                                              for the systems
                                                              authentication.
                                                              After you
                                                              successfully
                                                              login, you can
                                                              changed the
                                                              temporary password
                                                              provided by the
                                                              system</span></div><div
                                                            style="font-family: inherit;font-size: 14px;"
                                                          ></div></div></td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        style="padding:18px 40px 10px 0px; line-height:18px; text-align:inherit;"
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      ><div
                                                          style="font-family: inherit;font-size: 14px;"
                                                        ><div
                                                            style="font-family: inherit;text-align: inherit;font-size: 14px;"
                                                          ><span
                                                              style="color: #00634a"
                                                            ><strong
                                                              >Email:</strong>
                                                              {{email}}</span></div><div
                                                            style="font-family: inherit;font-size: 14px;"
                                                          ></div></div></td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        style="padding:18px 40px 10px 0px; line-height:18px; text-align:inherit;"
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      ><div
                                                          style="font-family: inherit;font-size: 14px;"
                                                        ><div
                                                            style="font-family: inherit;text-align: inherit;font-size: 14px;"
                                                          ><span
                                                              style="color: #00634a"
                                                            ><strong
                                                              >Password:</strong>
                                                              {{password}}</span></div><div
                                                            style="font-family: inherit;font-size: 14px;"
                                                          ></div></div></td>
                                                    </tr>
                                                  </tbody>
                                                </table><table
                                                  class="module"
                                                  role="module"
                                                  data-type="spacer"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="c97177b8-c172-4c4b-b5bd-7604cde23e3f"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding:0px 0px 10px 0px;"
                                                        role="module-content"
                                                        bgcolor=""
                                                      >
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table><table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="module"
                                                  data-role="module-button"
                                                  data-type="button"
                                                  role="module"
                                                  style="table-layout:fixed;"
                                                  width="100%"
                                                  data-muid="9c7ac938-a540-4353-9fec-543b193bf7da"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        bgcolor=""
                                                        class="outer-td"
                                                        style="padding:0px 0px 0px 0px;"
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          class="wrapper-mobile"
                                                          style="text-align:center;"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="center"
                                                                bgcolor="#003a6b"
                                                                class="inner-td"
                                                                style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;"
                                                              >
                                                                <a
                                                                  href={{link}}
                                                                  style="background-color:#003a6b; border:1px solid #003a6b; border-color:#003a6b; border-radius:0px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 50px 12px 50px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;"
                                                                  target="_blank"
                                                                >Login</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="b16a4afb-f245-4156-968e-8080176990ea.1.1"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding:18px 40px 10px 0px; line-height:18px; text-align:inherit;"
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      ><div
                                                          style="font-family: inherit;font-size: 14px;"
                                                        ><div
                                                            style="font-family: inherit;text-align: inherit;font-size: 14px;"
                                                          >We are happy to see
                                                            you.</div><div
                                                            style="font-family: inherit;font-size: 14px;"
                                                          ></div></div></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="3919c0d1-0e45-4ead-a87e-1577ab377b71"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 0px 30px 0px;"
                                        role="module-content"
                                        bgcolor=""
                                      >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="e58dee12-258c-4e34-967c-886523547276"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:18px 0px 18px 0px; line-height:10px; text-align:inherit;"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      ><div
                                          style="font-family: inherit;font-size: 14px;"
                                        ><div
                                            style="font-family: inherit;text-align: center;font-size: 14px;"
                                          ><span style="color: #7c7373">R &amp;
                                              A SUREWIN MARKETPLACE,
                                            </span><span
                                              style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); float: none; display: inline; color: #7c7373"
                                            >Tungkong Mangga , City of San Jose
                                              Del Monte, Bulacan</span><span
                                              style="color: #7c7373"
                                            > &nbsp;</span></div><div
                                            style="font-family: inherit;font-size: 14px;"
                                          ></div></div></td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="38ec2680-c847-4765-8c5f-aa2aba19a2b3"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 0px 0px 0px;"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="7px"
                                          style="line-height:7px; font-size:7px;"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px 0px 7px 0px;"
                                                bgcolor="#ffffff"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>