POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "marjcornelio25@gmail.com",
    "password": "12345"
}

###

POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "firstname": "Mar John",
    "middlename": "Espiritu",
    "lastname": "Cornelio",
    "address": "123",
    "user_role": "admin",
    "email": "marjcornelio25@gmail.com",
    "image": "dsafasef",
    "contact_number": "09168269678",
    "username": "marj",
    "password": "12345"
}

###

GET http://localhost:5000/api/v1/user
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.bWFyag.8AvXxEmcjoDWYfRRMSjcbr2D_XsOE4zSESZSp7qfFg4